PORT=3001
MONGOOSE_URI='mongodb+srv://kirito1080:MAxelltod360@cluster0.iklwgsn.mongodb.net/?retryWrites=true&w=majority'
PUBLIC_URL=http://localhost:3001
JWT_SECRET=Masterkey
MONGOOSE_URI='mongodb://localhost:27017'